<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUZ-WF-48p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Customer Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomerMainViewController" id="Y6W-OH-hqX" customClass="CustomerMainViewController" customModule="aedo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-c4-zZN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-Kq-T2h">
                                        <rect key="frame" x="25" y="54" width="30" height="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-d8-zpG">
                                        <rect key="frame" x="25" y="101" width="92" height="37"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-tJ-Sxa">
                                        <rect key="frame" x="25" y="153" width="364" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_main_headset" translatesAutoresizingMaskIntoConstraints="NO" id="24R-dn-fCS">
                                                <rect key="frame" x="20" y="20" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="1jW-vU-EEh"/>
                                                    <constraint firstAttribute="height" constant="35" id="IT1-oE-aJk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-Qc-3pd">
                                                <rect key="frame" x="75" y="13.5" width="104.5" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="애도 고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-qF-6WF">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 ~ 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-hs-FAs">
                                                        <rect key="frame" x="0.0" y="27" width="104.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-56-zzO">
                                                <rect key="frame" x="309" y="20" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="DNO-Jc-msO"/>
                                                    <constraint firstAttribute="height" constant="35" id="yv6-37-CV0"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="customer_main_phone"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fyX-Qc-3pd" firstAttribute="centerY" secondItem="IpT-tJ-Sxa" secondAttribute="centerY" id="6B2-DM-VvT"/>
                                            <constraint firstItem="24R-dn-fCS" firstAttribute="leading" secondItem="IpT-tJ-Sxa" secondAttribute="leading" constant="20" id="7b5-cv-gwN"/>
                                            <constraint firstItem="fyX-Qc-3pd" firstAttribute="leading" secondItem="24R-dn-fCS" secondAttribute="trailing" constant="20" id="QPe-cw-CdR"/>
                                            <constraint firstItem="24R-dn-fCS" firstAttribute="top" secondItem="IpT-tJ-Sxa" secondAttribute="top" constant="20" id="UpT-Jz-FWF"/>
                                            <constraint firstItem="Sva-56-zzO" firstAttribute="centerY" secondItem="24R-dn-fCS" secondAttribute="centerY" id="aOj-02-zCh"/>
                                            <constraint firstAttribute="bottom" secondItem="24R-dn-fCS" secondAttribute="bottom" constant="20" id="fX3-gh-P9J"/>
                                            <constraint firstAttribute="trailing" secondItem="Sva-56-zzO" secondAttribute="trailing" constant="20" id="qms-TT-Mgi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.70196078431372544" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IpT-tJ-Sxa" firstAttribute="top" secondItem="MgK-d8-zpG" secondAttribute="bottom" constant="15" id="CZl-aM-Gm3"/>
                                    <constraint firstItem="MgK-d8-zpG" firstAttribute="top" secondItem="NS9-Kq-T2h" secondAttribute="bottom" constant="15" id="XQq-r3-cjY"/>
                                    <constraint firstAttribute="bottom" secondItem="IpT-tJ-Sxa" secondAttribute="bottom" constant="60" id="oLl-2a-Dgp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="huP-3n-FHw">
                                <rect key="frame" x="25" y="245.5" width="364" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iwt-LD-GlT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huP-3n-FHw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="8Tf-zS-qy4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="NS9-Kq-T2h" secondAttribute="top" constant="-10" id="8ZB-1x-U0W"/>
                            <constraint firstItem="huP-3n-FHw" firstAttribute="centerY" secondItem="Asz-c4-zZN" secondAttribute="centerY" multiplier="2.4" id="AkI-Sj-cmf"/>
                            <constraint firstItem="IpT-tJ-Sxa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="CeH-Fg-sIE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IpT-tJ-Sxa" secondAttribute="trailing" constant="25" id="KBT-Fd-zui"/>
                            <constraint firstItem="Asz-c4-zZN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TtC-xB-4Q9"/>
                            <constraint firstItem="NS9-Kq-T2h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="iJ6-Gm-8ho"/>
                            <constraint firstItem="Asz-c4-zZN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kGO-wf-li0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Asz-c4-zZN" secondAttribute="trailing" id="l62-Nz-jLR"/>
                            <constraint firstItem="MgK-d8-zpG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="lWF-A9-ec0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="huP-3n-FHw" secondAttribute="trailing" constant="25" id="y9S-Yb-DWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezB-uT-BRR"/>
                    <connections>
                        <outlet property="customerCenterVeiw" destination="IpT-tJ-Sxa" id="aQD-LH-JR4"/>
                        <outlet property="customerServicesStackView" destination="huP-3n-FHw" id="ume-np-2UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.6728971962616" y="38.22894168466523"/>
        </scene>
        <!--Customer Notice List View Controller-->
        <scene sceneID="Vze-fV-0Vs">
            <objects>
                <viewController storyboardIdentifier="CustomerNoticeListViewController" id="lUZ-WF-48p" customClass="CustomerNoticeListViewController" customModule="aedo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ub-kP-g8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-ST-bW6">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-gV-fMt">
                                        <rect key="frame" x="15" y="10.5" width="38.5" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5I5-gV-fMt" secondAttribute="height" multiplier="1:1" id="bqz-6u-Ko3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-1C-yn5">
                                        <rect key="frame" x="68.5" y="10.5" width="70" height="39"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.70196078429999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5I5-gV-fMt" firstAttribute="centerY" secondItem="OIQ-ST-bW6" secondAttribute="centerY" id="0Hh-wW-Lol"/>
                                    <constraint firstItem="HXw-1C-yn5" firstAttribute="leading" secondItem="5I5-gV-fMt" secondAttribute="trailing" constant="15" id="5D8-9t-VkW"/>
                                    <constraint firstItem="5I5-gV-fMt" firstAttribute="leading" secondItem="OIQ-ST-bW6" secondAttribute="leading" constant="15" id="Jci-XF-dcf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HXw-1C-yn5" secondAttribute="trailing" constant="30" id="fji-cr-Xo9"/>
                                    <constraint firstItem="5I5-gV-fMt" firstAttribute="height" secondItem="OIQ-ST-bW6" secondAttribute="height" multiplier="0.645161" id="lQd-cL-72Q"/>
                                    <constraint firstItem="HXw-1C-yn5" firstAttribute="centerY" secondItem="OIQ-ST-bW6" secondAttribute="centerY" id="qfo-H9-BFf"/>
                                    <constraint firstItem="HXw-1C-yn5" firstAttribute="height" secondItem="OIQ-ST-bW6" secondAttribute="height" multiplier="0.65" id="yhp-HJ-eFy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-7G-oZw">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerNoticeListTableViewCell" rowHeight="100" id="knr-pw-fSU" customClass="CustomerNoticeListTableViewCell" customModule="aedo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knr-pw-fSU" id="Rx3-5G-MCp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-LQ-CZY">
                                                    <rect key="frame" x="16" y="8" width="382" height="84"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_announcement" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-xf-XAi">
                                                            <rect key="frame" x="20" y="33.5" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="6qY-PR-wbg"/>
                                                                <constraint firstAttribute="height" constant="17" id="hp8-UC-O0d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-S4-UFL">
                                                            <rect key="frame" x="358" y="12" width="4" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="fTc-tz-PRm"/>
                                                                <constraint firstAttribute="width" secondItem="iGY-S4-UFL" secondAttribute="height" multiplier="1:4" id="rxA-OI-3ud"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="customer_main_more.png"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H65-I0-TZn">
                                                            <rect key="frame" x="57" y="21" width="287.5" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일부 결제 서비스 점검 안내 (10월 26일~28일)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-mq-hSj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23s-cd-PIs">
                                                                    <rect key="frame" x="0.0" y="22.5" width="287.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6C6-Op-BWq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                                    <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="H65-I0-TZn" firstAttribute="leading" secondItem="TKh-xf-XAi" secondAttribute="trailing" constant="20" id="0KZ-qJ-BMg"/>
                                                        <constraint firstAttribute="trailing" secondItem="iGY-S4-UFL" secondAttribute="trailing" constant="20" id="LB9-zN-9JM"/>
                                                        <constraint firstItem="iGY-S4-UFL" firstAttribute="top" secondItem="ZMi-LQ-CZY" secondAttribute="top" constant="12" id="MVd-Y0-kbS"/>
                                                        <constraint firstItem="TKh-xf-XAi" firstAttribute="leading" secondItem="ZMi-LQ-CZY" secondAttribute="leading" constant="20" id="QrM-kL-Z9P"/>
                                                        <constraint firstItem="TKh-xf-XAi" firstAttribute="centerY" secondItem="ZMi-LQ-CZY" secondAttribute="centerY" id="ryc-Ci-Pxr"/>
                                                        <constraint firstItem="H65-I0-TZn" firstAttribute="centerY" secondItem="ZMi-LQ-CZY" secondAttribute="centerY" id="uiq-ve-L5C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ZMi-LQ-CZY" firstAttribute="top" secondItem="Rx3-5G-MCp" secondAttribute="top" constant="8" id="HMZ-aV-LHL"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMi-LQ-CZY" secondAttribute="trailing" constant="16" id="MFF-Ke-ozp"/>
                                                <constraint firstItem="ZMi-LQ-CZY" firstAttribute="leading" secondItem="Rx3-5G-MCp" secondAttribute="leading" constant="16" id="mEa-J3-gsp"/>
                                                <constraint firstAttribute="bottom" secondItem="ZMi-LQ-CZY" secondAttribute="bottom" constant="8" id="r54-5l-pmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentView" destination="ZMi-LQ-CZY" id="wFK-2X-Fof"/>
                                            <outlet property="noticeDateLabel" destination="23s-cd-PIs" id="DjJ-Yp-61C"/>
                                            <outlet property="noticeTitleLabel" destination="8mS-mq-hSj" id="un6-V9-f41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-Te-eow">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5I-D0-zzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gq-7G-oZw" firstAttribute="leading" secondItem="l5I-D0-zzh" secondAttribute="leading" id="1jI-CY-anC"/>
                            <constraint firstItem="d3V-Te-eow" firstAttribute="centerX" secondItem="0Ub-kP-g8a" secondAttribute="centerX" id="Dzs-mO-dRR"/>
                            <constraint firstItem="OIQ-ST-bW6" firstAttribute="top" secondItem="l5I-D0-zzh" secondAttribute="top" id="Gya-Li-scO"/>
                            <constraint firstItem="OIQ-ST-bW6" firstAttribute="width" secondItem="OIQ-ST-bW6" secondAttribute="height" multiplier="69:10" id="ISq-Bj-xwr"/>
                            <constraint firstItem="d3V-Te-eow" firstAttribute="centerY" secondItem="0Ub-kP-g8a" secondAttribute="centerY" id="JS4-GC-wEQ"/>
                            <constraint firstItem="9gq-7G-oZw" firstAttribute="bottom" secondItem="0Ub-kP-g8a" secondAttribute="bottom" id="LhE-O7-DN2"/>
                            <constraint firstAttribute="trailing" secondItem="OIQ-ST-bW6" secondAttribute="trailing" id="MSg-ks-0ip"/>
                            <constraint firstItem="OIQ-ST-bW6" firstAttribute="leading" secondItem="l5I-D0-zzh" secondAttribute="leading" id="Xd5-RJ-ktU"/>
                            <constraint firstItem="9gq-7G-oZw" firstAttribute="trailing" secondItem="l5I-D0-zzh" secondAttribute="trailing" id="uKq-Op-WID"/>
                            <constraint firstItem="9gq-7G-oZw" firstAttribute="top" secondItem="OIQ-ST-bW6" secondAttribute="bottom" id="xK8-dv-ec7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="d3V-Te-eow" id="FZL-Jv-ZY4"/>
                        <outlet property="noticeListTableView" destination="9gq-7G-oZw" id="xy8-cL-Deb"/>
                        <segue destination="YQE-fn-Rhl" kind="show" identifier="DetailNotice" id="1FT-ng-xkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RV-tN-Xmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="42.857142857142854"/>
        </scene>
        <!--Notice Detail View Controller-->
        <scene sceneID="HZn-Sg-c8P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YQE-fn-Rhl" customClass="NoticeDetailViewController" customModule="aedo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp9-fG-8nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-vQ-Hcp">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-c2-Pb5">
                                        <rect key="frame" x="15" y="10.5" width="38.5" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oh3-c2-Pb5" secondAttribute="height" multiplier="1:1" id="DAJ-Uo-bfE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-Pw-lHe">
                                        <rect key="frame" x="68.5" y="10.5" width="70" height="39"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.70196078429999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lo6-Pw-lHe" firstAttribute="centerY" secondItem="6H0-vQ-Hcp" secondAttribute="centerY" id="Apj-gP-dYD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lo6-Pw-lHe" secondAttribute="trailing" constant="30" id="B6w-Hb-yF2"/>
                                    <constraint firstItem="Oh3-c2-Pb5" firstAttribute="centerY" secondItem="6H0-vQ-Hcp" secondAttribute="centerY" id="Q3a-dR-bXa"/>
                                    <constraint firstItem="lo6-Pw-lHe" firstAttribute="height" secondItem="6H0-vQ-Hcp" secondAttribute="height" multiplier="0.65" id="e86-ax-FUd"/>
                                    <constraint firstItem="Oh3-c2-Pb5" firstAttribute="height" secondItem="6H0-vQ-Hcp" secondAttribute="height" multiplier="0.645161" id="g4q-6i-hYk"/>
                                    <constraint firstItem="Oh3-c2-Pb5" firstAttribute="leading" secondItem="6H0-vQ-Hcp" secondAttribute="leading" constant="15" id="v12-3X-Sp1"/>
                                    <constraint firstItem="lo6-Pw-lHe" firstAttribute="leading" secondItem="Oh3-c2-Pb5" secondAttribute="trailing" constant="15" id="x3N-4w-i5E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-Tk-LBP">
                                <rect key="frame" x="20" y="124" width="374" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-cP-kxy">
                                        <rect key="frame" x="15" y="15" width="326" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일부 결제 서비스 점검 안내 (10월 26일~28일)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-wX-8x4">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="25.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-i3-mPt">
                                                <rect key="frame" x="0.0" y="28.5" width="326" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bOu-wG-oNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-ln-vVb">
                                        <rect key="frame" x="15" y="83.5" width="344" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="29g-K6-z2N"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장례식 어플 애도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-Ue-LWg">
                                        <rect key="frame" x="15" y="104.5" width="105" height="22.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tg6-cP-kxy" secondAttribute="trailing" constant="15" id="0ye-hj-flU"/>
                                    <constraint firstItem="Z6b-Ue-LWg" firstAttribute="top" secondItem="nXL-ln-vVb" secondAttribute="bottom" constant="20" id="5h7-3w-rTi"/>
                                    <constraint firstItem="nXL-ln-vVb" firstAttribute="top" secondItem="tg6-cP-kxy" secondAttribute="bottom" constant="20" id="8pQ-eg-S5d"/>
                                    <constraint firstItem="tg6-cP-kxy" firstAttribute="top" secondItem="dYY-Tk-LBP" secondAttribute="top" constant="15" id="92W-QV-ybW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z6b-Ue-LWg" secondAttribute="trailing" constant="15" id="bkK-yC-Ep1"/>
                                    <constraint firstAttribute="trailing" secondItem="nXL-ln-vVb" secondAttribute="trailing" constant="15" id="gDt-Ql-w7k"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6b-Ue-LWg" secondAttribute="bottom" constant="50" id="lbM-qN-moF"/>
                                    <constraint firstItem="nXL-ln-vVb" firstAttribute="leading" secondItem="dYY-Tk-LBP" secondAttribute="leading" constant="15" id="lhh-dd-zeK"/>
                                    <constraint firstItem="tg6-cP-kxy" firstAttribute="leading" secondItem="dYY-Tk-LBP" secondAttribute="leading" constant="15" id="tNw-St-eG4"/>
                                    <constraint firstItem="Z6b-Ue-LWg" firstAttribute="leading" secondItem="dYY-Tk-LBP" secondAttribute="leading" constant="15" id="tZh-9j-EpP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqy-qa-EQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vqy-qa-EQs" firstAttribute="trailing" secondItem="dYY-Tk-LBP" secondAttribute="trailing" constant="20" id="7UW-IF-hNN"/>
                            <constraint firstItem="dYY-Tk-LBP" firstAttribute="leading" secondItem="vqy-qa-EQs" secondAttribute="leading" constant="20" id="I1b-WD-niv"/>
                            <constraint firstItem="6H0-vQ-Hcp" firstAttribute="leading" secondItem="gp9-fG-8nw" secondAttribute="leading" id="RPb-sA-9JS"/>
                            <constraint firstItem="6H0-vQ-Hcp" firstAttribute="width" secondItem="6H0-vQ-Hcp" secondAttribute="height" multiplier="69:10" id="gRv-Vo-4RQ"/>
                            <constraint firstItem="vqy-qa-EQs" firstAttribute="trailing" secondItem="6H0-vQ-Hcp" secondAttribute="trailing" id="m5r-MH-AS6"/>
                            <constraint firstItem="dYY-Tk-LBP" firstAttribute="top" secondItem="6H0-vQ-Hcp" secondAttribute="bottom" constant="20" id="uHp-LD-eGj"/>
                            <constraint firstItem="6H0-vQ-Hcp" firstAttribute="top" secondItem="vqy-qa-EQs" secondAttribute="top" id="ys9-Gp-fAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="44s-Rz-apv"/>
                    <connections>
                        <outlet property="noticeCreatedDateLabel" destination="6ip-i3-mPt" id="FY2-b9-w7r"/>
                        <outlet property="noticeTitleLabel" destination="hrS-wX-8x4" id="31W-Jp-kqe"/>
                        <outlet property="noticeView" destination="dYY-Tk-LBP" id="pIQ-D9-82V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lof-HE-qFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyA-Tl-ZFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wzG-Bi-1eS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQw-QR-BR3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1PI-tW-ug1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa7-Id-S6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="customer_main_headset" width="120" height="120"/>
        <image name="customer_main_more.png" width="16" height="64"/>
        <image name="customer_main_phone" width="120" height="120"/>
        <image name="main_announcement" width="54" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
